In [3]:
import numpy as np
import pandas as pd

In [7]:
df1=pd.DataFrame(np.random.randn(100).reshape(10,10),columns="a b c d e f g h i j".split(),index='a b c d e f g h i j'.split())

#

In [8]:
df1

,a,b,c,d,e,f,g,h,i,j
a,0.372851,2.367203,-0.808012,0.317177,0.650802,0.280672,-1.450459,0.591418,-1.188839,-2.045940
b,-0.029378,0.560160,0.845290,-0.580507,0.669521,-1.232005,-0.427233,1.294239,0.004038,1.595842
c,-0.887395,-2.130376,-0.836250,0.811799,-0.393834,-1.176109,1.089138,0.600084,-0.404654,-1.091713
d,-0.207961,0.258925,0.831683,-0.429446,-0.490755,1.797649,0.298412,0.864271,1.348193,0.461997
e,1.159052,-0.660407,-0.570228,-0.578437,1.378049,-1.372387,-1.364540,-0.249113,1.509319,-0.971021
f,-0.953151,0.779355,-1.331142,-1.971899,-1.458659,0.744291,0.151921,0.676900,-1.459509,-1.394280
g,-2.206302,1.368194,-0.045271,0.623789,-2.197318,-1.189265,0.519432,-0.486805,1.319548,-0.988675
h,-0.222168,0.572832,1.251486,0.845574,-0.152148,-0.137711,-0.880228,-0.666295,-0.178360,-0.851351
i,1.592838,-0.885686,0.057826,-0.332584,-0.438761,0.256276,3.407848,-0.556465,0.309901,-0.126153
j,-0.583694,-1.104688,-1.258212,-0.568657,-1.493057,-0.172291,1.102376,-0.461657,0.708597,2.601831

In [10]:
df1<0

       a      b      c      d      e      f      g      h      i      j
a  False  False   True  False  False  False   True  False   True   True
b   True  False  False   True  False   True   True  False  False  False
c   True   True   True  False   True   True  False  False   True   True
d   True  False  False   True   True  False  False  False  False  False
e  False   True   True   True  False   True   True   True  False   True
f   True  False   True   True   True  False  False  False   True   True
g   True  False   True  False   True   True  False   True  False   True
h   True  False  False  False   True   True   True   True   True   True
i  False   True  False   True   True  False  False   True  False   True
j   True   True   True   True   True   True  False   True  False  False

In [12]:
a=df1<0
df1[a]

,a,b,c,d,e,f,g,h,i,j
a,NaN,NaN,-0.808012,NaN,NaN,NaN,-1.450459,NaN,-1.188839,-2.045940
b,-0.029378,NaN,NaN,-0.580507,NaN,-1.232005,-0.427233,NaN,NaN,NaN
c,-0.887395,-2.130376,-0.836250,NaN,-0.393834,-1.176109,NaN,NaN,-0.404654,-1.091713
d,-0.207961,NaN,NaN,-0.429446,-0.490755,NaN,NaN,NaN,NaN,NaN
e,NaN,-0.660407,-0.570228,-0.578437,NaN,-1.372387,-1.364540,-0.249113,NaN,-0.971021
f,-0.953151,NaN,-1.331142,-1.971899,-1.458659,NaN,NaN,NaN,-1.459509,-1.394280
g,-2.206302,NaN,-0.045271,NaN,-2.197318,-1.189265,NaN,-0.486805,NaN,-0.988675
h,-0.222168,NaN,NaN,NaN,-0.152148,-0.137711,-0.880228,-0.666295,-0.178360,-0.851351
i,NaN,-0.885686,NaN,-0.332584,-0.438761,NaN,NaN,-0.556465,NaN,-0.126153
j,-0.583694,-1.104688,-1.258212,-0.568657,-1.493057,-0.172291,NaN,-0.461657,NaN,NaN

In [26]:
df1[(df1['a']<0) & (df1['b']<0)][['b','c']]

          b         c
c -2.130376 -0.836250
j -1.104688 -1.258212

In [19]:
df1['a']<0

a    False
b     True
c     True
d     True
e    False
f     True
g     True
h     True
i    False
j     True
Name: a, dtype: bool

In [30]:
df1.loc[['a','j'],['b','j']]

          b         j
a  2.367203 -2.045940
j -1.104688  2.601831

In [33]:
df1.iloc[[1,3],[5,7]]

          f         h
b -1.232005  1.294239
d  1.797649  0.864271